# WebDemoShiyouke

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/revenant/shiyouke/: MainActivity.java  SplashActivity.java
app/src/main/java/com/personal/revenant/shiyouke/App/: App.java
app/src/main/java/com/personal/revenant/shiyouke/bean/: PhoneDto.java  PhoneInfo.java  PhotoOne.java  PhotoOneGet.java  TestGoodsBean.java  WeiXinBean.java
app/src/main/java/com/personal/revenant/shiyouke/event/: JsApi.java
app/src/main/java/com/personal/revenant/shiyouke/utils/: Constant.java  GlideImageLoader.java  GsonUtil.java  LoadDialog.java  PayResult.java  PhoneUtil.java  Utils.java
app/src/main/java/com/personal/revenant/shiyouke/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
